POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DB_URL='postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}'

REDIS_HOST=host
REDIS_PORT=port
REDIS_URL="redis://{REDIS_HOST}:{REDIS_PORT}"